PORT= 8000
MONGO_URL=mongodb+srv://vigneswaran162:VR5IEAlgzsfRsFQJ@cluster0.zm9bx.mongodb.net/DemoDB?retryWrites=true&w=majority&appName=Cluster0



USERNAME="vigneswaran162"
db_password="VR5IEAlgzsfRsFQJ"


